{
	"nodes":[
		{"id":"e7bab51200c31c2a","x":-74,"y":-809,"width":400,"height":949,"type":"group","label":"Ansang dynasty"},
		{"id":"db24f8185120f1a0","x":-40,"y":280,"width":400,"height":400,"color":"5","type":"group","label":"Yuge dynasty"},
		{"id":"d0606ed6e202af64","x":-40,"y":-780,"width":250,"height":60,"type":"text","text":"[[Ɨmbɨlo]] (200-243)"},
		{"id":"d8a962fa8ca45a7c","x":-40,"y":-660,"width":250,"height":60,"type":"text","text":"[[Ovɨle’i]] (245-257)"},
		{"id":"f991be60ebef0df7","x":-40,"y":-540,"width":250,"height":60,"type":"text","text":"[[Yuosoyi]] (259-280)"},
		{"id":"9754e420db2d2f5e","x":-40,"y":-420,"width":250,"height":60,"type":"text","text":"[[Ɨmbɨlo II]] (283-302)"},
		{"id":"548558b4b9895b7d","x":-40,"y":-300,"width":250,"height":60,"type":"text","text":" [[Ɨmbɨlo III]] (304-326)"},
		{"id":"60cb654838471e73","x":-40,"y":-180,"width":250,"height":60,"type":"text","text":"[[Roto’u]] (328-343)"},
		{"id":"f3506be1ca04e2f2","x":-65,"y":-60,"width":300,"height":60,"type":"text","text":"[[Seileso’ombo]] (345-355)"},
		{"id":"d8d4488e85e335e3","x":-620,"y":-760,"width":400,"height":1120,"type":"file","file":"Canon/Regions/Fountainhead/Kóty/Ansang/Politics/Ansang Empire.md"},
		{"id":"a299376f5309f628","x":-40,"y":60,"width":250,"height":60,"type":"text","text":"[[Xirouta’]] (357-370)"},
		{"id":"08af9a65b271daad","x":0,"y":320,"width":301,"height":77,"type":"text","text":"[[Toho of Yuge]] (371-390)"}
	],
	"edges":[
		{"id":"8d0da5d36383184b","fromNode":"d0606ed6e202af64","fromSide":"bottom","toNode":"d8a962fa8ca45a7c","toSide":"top","toEnd":"none"},
		{"id":"660fc4d48b8c069f","fromNode":"d8a962fa8ca45a7c","fromSide":"bottom","toNode":"f991be60ebef0df7","toSide":"top","toEnd":"none"},
		{"id":"8ea139e43d8cc4b8","fromNode":"f991be60ebef0df7","fromSide":"bottom","toNode":"9754e420db2d2f5e","toSide":"top","toEnd":"none"},
		{"id":"c0884724acd8b587","fromNode":"9754e420db2d2f5e","fromSide":"bottom","toNode":"548558b4b9895b7d","toSide":"top","toEnd":"none"},
		{"id":"e1f1dfa1bc7a7eb2","fromNode":"548558b4b9895b7d","fromSide":"bottom","toNode":"60cb654838471e73","toSide":"top","toEnd":"none"},
		{"id":"91aefd6ce49f29b9","fromNode":"60cb654838471e73","fromSide":"bottom","toNode":"f3506be1ca04e2f2","toSide":"top","toEnd":"none"},
		{"id":"2c0fe28852baf052","fromNode":"f3506be1ca04e2f2","fromSide":"bottom","toNode":"a299376f5309f628","toSide":"top","toEnd":"none"},
		{"id":"cae4fcb077b56f83","fromNode":"a299376f5309f628","fromSide":"bottom","toNode":"db24f8185120f1a0","toSide":"top","toEnd":"none"}
	]
}